default: &default
  api_key: railwaymen # <- set some long secret value
  amazon_ses:
    address: email-smtp.xxx-1.amazonaws.com
    username: username
    password: passsword
    domain: example.com

core: &core
  container_name: evally_core_app
  database:
    host: localhost
    username: postgres
    password: chinasa@3275
  redis:
    url: 'redis://localhost:6379/1'
    namespace: 'evally_core'
  host: http://0.0.0.0:3000
  basic_auth: username:password
  base_mailer: 'Evally <no-reply@example.com>'
  mailer_host: http://localhost:3000
  sender_emails: 'Job <job@example.com>, job@example.com'

recruitable: &recruitable
  container_name: evally_recruitable_app
  host: http://0.0.0.0:3030
  basic_auth: username:password

# ------------------------------------------------------------------------------------------------ #

development:
  <<: *default
  core:
    <<: *core
  recruitable:
    <<: *recruitable

test:
  <<: *default
  core:
    <<: *core
    host: http://testhost_core
  recruitable:
    <<: *recruitable
    host: http://testhost_recruitable
